<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@drawable/icon_img_share_header"
        >
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_share_shijian"
                />
            <TextView
                android:id="@+id/week_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#999"
                android:layout_marginLeft="20px"
                android:text="星期一"
                />
            <TextView
                android:id="@+id/time_tv"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-07-16"/>
        </LinearLayout>
        <TextView
            android:id="@+id/title_tv"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="这是一个标题"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/content_tv"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:maxHeight="140dp"
            android:maxLines="6"
            android:ellipsize="end"
            android:text="这些是内容"
            android:textSize="28px"
            android:textColor="#333"
            ></TextView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/erweima_layout"
        android:layout_width="match_parent"
        android:layout_height="230px"
        android:background="@drawable/icon_img_share_footer"
        ></RelativeLayout>
</LinearLayout>