<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#30000000"
    android:id="@+id/all_linear"
    >
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nest_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:background="#00ffffff">
        <LinearLayout
            android:id="@+id/sv_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom"
            >
        <RelativeLayout
            android:id="@+id/sv_relative"
            android:layout_width="325dp"
            android:minHeight="500dp"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/share_img"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            />
        </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


  <include
      android:id="@+id/bottom_layout"
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="1"
      layout="@layout/layout_share_bottom_layout"
      >
  </include>
</LinearLayout>